;prd
;https://manual.gromacs.org/documentation/2023-current/user-guide/mdp-options.html



; Run parameters
integrator              = md
dt                      = 0.002     ; 2 fs
nsteps                  = 500000000    ; 2 * 50000 = 100 ps, 2 * 50000000 = 100 ns


; Bond parameters
continuation            = yes
constraint-algorithm    = lincs
constraints             = h-bonds
lincs-iter              = 1
lincs-order             = 4

; Neighborsearching
cutoff-scheme           = Verlet
nstlist                 = 10
pbc                     = xyz

; Van der Waals interactions
vdwtype                 = Cut-off
rvdw                    = 1.0
DispCorr                = EnerPres

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.0
pme-order               = 4
fourierspacing          = 0.16

; Temperature coupling
tcoupl                  = nose-hoover
tc-grps                 = Target  NonTarget
tau-t                   = 0.1     0.1
ref-t                   = 303.15     303.15

; Pressure coupling
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau-p                   = 2.0
ref-p                   = 1.0
compressibility         = 4.5e-5


; Velocity generation
gen-vel                 = no



; Output control
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 5000
nstlog                  = 5000
nstxout-compressed      = 5000
compressed-x-grps       = System
